delayedarray package
====================

Submodules
----------

delayedarray.BinaryIsometricOp module
-------------------------------------

.. automodule:: delayedarray.BinaryIsometricOp
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Cast module
------------------------

.. automodule:: delayedarray.Cast
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Combine module
---------------------------

.. automodule:: delayedarray.Combine
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.DelayedArray module
--------------------------------

.. automodule:: delayedarray.DelayedArray
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Subset module
--------------------------

.. automodule:: delayedarray.Subset
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Transpose module
-----------------------------

.. automodule:: delayedarray.Transpose
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.UnaryIsometricOpSimple module
------------------------------------------

.. automodule:: delayedarray.UnaryIsometricOpSimple
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.UnaryIsometricOpWithArgs module
--------------------------------------------

.. automodule:: delayedarray.UnaryIsometricOpWithArgs
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.utils module
-------------------------

.. automodule:: delayedarray.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: delayedarray
   :members:
   :undoc-members:
   :show-inheritance:
