delayedarray package
====================

Submodules
----------

delayedarray.BinaryIsometricOp module
-------------------------------------

.. automodule:: delayedarray.BinaryIsometricOp
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Cast module
------------------------

.. automodule:: delayedarray.Cast
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Combine module
---------------------------

.. automodule:: delayedarray.Combine
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.DelayedArray module
--------------------------------

.. automodule:: delayedarray.DelayedArray
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.DelayedOp module
-----------------------------

.. automodule:: delayedarray.DelayedOp
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Round module
-------------------------

.. automodule:: delayedarray.Round
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.SparseNdarray module
---------------------------------

.. automodule:: delayedarray.SparseNdarray
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Subset module
--------------------------

.. automodule:: delayedarray.Subset
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.Transpose module
-----------------------------

.. automodule:: delayedarray.Transpose
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.UnaryIsometricOpSimple module
------------------------------------------

.. automodule:: delayedarray.UnaryIsometricOpSimple
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.UnaryIsometricOpWithArgs module
--------------------------------------------

.. automodule:: delayedarray.UnaryIsometricOpWithArgs
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.chunk\_shape module
--------------------------------

.. automodule:: delayedarray.chunk_shape
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.create\_dask\_array module
---------------------------------------

.. automodule:: delayedarray.create_dask_array
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.extract\_dense\_array module
-----------------------------------------

.. automodule:: delayedarray.extract_dense_array
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.extract\_sparse\_array module
------------------------------------------

.. automodule:: delayedarray.extract_sparse_array
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.guess\_iteration\_block\_size module
-------------------------------------------------

.. automodule:: delayedarray.guess_iteration_block_size
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.is\_pristine module
--------------------------------

.. automodule:: delayedarray.is_pristine
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.is\_sparse module
------------------------------

.. automodule:: delayedarray.is_sparse
   :members:
   :undoc-members:
   :show-inheritance:

delayedarray.wrap module
------------------------

.. automodule:: delayedarray.wrap
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: delayedarray
   :members:
   :undoc-members:
   :show-inheritance:
